# HACKNATION-4.0

./: .gitignore
A.R.T.I.S.T/: autistic.py
ANGIOSENSE/: index.html  package.json
ANGIOSENSE/Backend/: MLc.py  client.py  health_status.csv  results (3).csv  server.py
ANGIOSENSE/frontend/: package-lock.json
ANGIOSENSE/hardware/: readings.ino
AlgoKnights/: database.py  index.js  package-lock.json  package.json  trialText.txt
AlgoKnights/FRONTPAGE/: index.html  script.js  styles.css
Algorithm_avengers/: script.js  script2.js  style2.css  web.html  web2.html
AnvPy_Developers/: index.html  main.py
Apex/client-frontend/: package-lock.json  package.json
Apex/master-backend/: package-lock.json  package.json  server.js
Apex/ml-backend/: class_names.json  crop_dataset.csv  crop_encoder.pkl  crop_prediction_model.pkl  fertilizer_encoder.pkl  main.py  scaler.pkl  soil_type_encoder.pkl
Argus/: argus.html  argus.py  detectors.py  updateStatus.js  vid_stream_test.html
Aventronix/: package-lock.json
Aventronix/src/: App.tsx  index.css
Avishkar/: README.md
Backbenchers/: package-lock.json
Backbenchers/project/: .env  index.html  package-lock.json  package.json
BitByBit/: README.md
BitByBit/backend/: package-lock.json  package.json
BitByBit/frontend/: .gitignore  package.json
Bug_Buster/: HardwareController.cpp  README.md  index.html  package-lock.json  package.json  server.js
Bug_Buster/pythonModel/: cameraModulator.py
Bug_Buster/src/: App.jsx  firebaseConfig.js  twilioClient.js
ByteBandits/Bibliotheca-main/: settings.gradle.kts
Cipher/: README.md  go.mod  main.go
Cipher/frontend/: package-lock.json  package.json
CodeEsq_Alpha/: detectFlood.html  weather.html
CodeEsq_Alpha/mediasoup-app/: README.md  package-lock.json  package.json
CodeEsq_Alpha/test_site/: 10bio.php  10bio_content.php  10chem.php  10chem_content.php  10math.php  10math_content.php  10phy.php  10phy_content.php  8bio.php  8bio_content.php  8chem.php  8chem_content.php  8math.php  8math_content.php  8phy.php  8phy_content.php  9bio.php  9bio_content.php  9chem.php  9chem_content.php  9math.php  9math_content.php  9phy.php  9phy_content.php  (+18 more)
Counterproductive/: Readme.md
Court_Connect_mks/: New Microsoft Excel Worksheet.csv  New Microsoft Excel Worksheet.xlsx  data.csv
Decode_Sharks/: README.md  app.py  home.html  main.js  style.css
DragonFly/: Tech.html  index.html  job.html  script.js  style.css  update.html
Error_404/: package-lock.json
FALCON/: AnimalDetectionViewModel.kt  AppNavigation.kt  AuthViewModel.kt  DashBoard Screen.kt  DashBoard ViewModel.kt  MainActivity.kt  MotorStatusViewModel.kt  MyFirebaseMessagingService.kt  Type.kt
FARM2YOU/farm2you_app/gradle/: libs.versions.toml
FARM2YOU/farm2you_app/gradle/wrapper/: gradle-wrapper.properties
Foxtrot/: trialText.txt
GENESIS/: firebase_key.json  manage.py  vercel.json
Hackoholics/: .gitignore
InnovateX/: package-lock.json  package.json
InoGenius/: LaneDetection.ipynb  final_ADAS.ipynb  manual_control.py  raspberry_stop.py
MedIQ/: Readme.md
MediMatrix/: Login.HTML  about.html  blog.html  consultation.html  doctors.html  help.html  medim1.html  profile.html  profile_setup.html  records.html  viroshield.html
Musafir/: LICENSE  README.md  package-lock.json  package.json
NanoBot/: README.md  bt_transmitter.ino  reciever.ino
Pandavas/: .gitignore
Pawxie/: Appointment.html  Emergency.html  Login.html  Onlineform.html  VideoChat.html  index.html  readme.md  script.js  style.css
Pixel_medics/: app.js  index.html  style.css
Questionable_characters/: package.json
Rakshati/: Rakshati1.html
SquadBINARY_VOYAGER/: camera_screen.dart  display_picture_screen.dart  display_screen.dart  main.dart
Syntax_Squad/: README.md  app.py  package-lock.json  package.json
S⁵/: README.md
THE_TWILIGHT/: solar irraidiance meter.txt
Team_Ablaze/: app.json  package-lock.json  package.json  tsconfig.json
Team_Mavericks/: FAQ_Template.xlsx  MongoDBCompass.lnk  New Microsoft Excel Worksheet.csv  README.md  data.csv  text  ~$Court_Connect-Diversity.pptx
TechXcel/: booking.css  booking.html  index.html  login.html  registeration.html  registration.css  script.js  style.css
Tech_Titans_Nishant/: Admin Dashboard.php  BACK.PY  ENCOLOGIC.PY  FRONT.html  Signup-Student.html  Student_Login.html  Teacher_Login.html  admin_dashboard.php  admin_file delete.php  login.php  register.php  student daash.php
Tech_Titans_Samruddh/: index.jsx
Tech_Wizards/: encoder.pkl  feature_extract.py
The_Tech_Titans/: about.html  about.php  admin_script.js  contact.html  contact.php  dashboard.php  home.html  home.php  listings.html  listings.php  login.html  login.php  my_listings.php  pdo_check.php  register.html  register.php  requests.php  saved.php  script.js  search.html  search.php  style.css  update.php  view_property.html  view_property.php
dcdc/: App.js  Vote.js  Voting.json  VotingContract.js  index.js  web3.js
wayfare/: Nearest_Hospital.ipynb  Nearest_Tourist_Places.ipynb  Travel_Cost.ipynb  hotel_prediction.ipynb  nearest_resturant.ipynb
(+1650 files in other folders)
