<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisa Bank Internet Banking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">PAISA BANK</div>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Customer Care</a></li>
            <li><a href="#">Find ATM/Branch</a></li>
            <li><a href="#">English ▼</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="login-box">
            <h2>Login using</h2>
            <div class="toggle-buttons">
                <button class="active">Login ID / Customer ID</button>
                <button>Debit Card No.</button>
            </div>
            <form id="loginForm">
                <label>Login ID / Customer ID</label>
                <input type="text" placeholder="Enter ID" required>
                <label>Password</label>
                <input type="password" placeholder="Enter Password" required>
                <div class="links">
                    <a href="#">Forgot Customer ID</a>
                    <a href="#">Forgot Password</a>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>First time user? <a href="#">REGISTER HERE</a></p>
        </div>
        <div class="banner">
            <h1>Welcome to PaisaDo Bank</h1>
            <h2>Internet Banking</h2>
            <button class="help-btn">Need Help?</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
