body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #8a1c44;
    padding: 15px 50px;
    color: white;
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.login-box {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

h2 {
    color: #333;
}

.toggle-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.toggle-buttons button {
    flex: 1;
    padding: 10px;
    border: none;
    background: #ddd;
    cursor: pointer;
}

.toggle-buttons .active {
    background: #8a1c44;
    color: white;
}

input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.links {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.links a {
    text-decoration: none;
    color: #8a1c44;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: #8a1c44;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.banner {
    margin-left: 50px;
    text-align: center;
}

.banner h1 {
    font-size: 28px;
    color: #8a1c44;
}

.banner h2 {
    font-size: 22px;
    color: #333;
}

.help-btn {
    background: #8a1c44;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}
