<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Login Clone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <div class="logo">
      <img src="quickzon-2-7-2025.png" alt="Amazon Logo">
    </div>
    <!-- "https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg -->
    <div class="login-box">
      <h1>Sign-In</h1>
      <form id="loginForm">
        <label for="email">Email or mobile phone number</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Continue</button>
      </form>
      <p class="terms">
        By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.
      </p>
      <div class="help">
        <a href="#">Forgot your password?</a>
      </div>
    </div>
    <div class="new-to-amazon">
      <hr>
      <span>New to Amazon?</span>
      <hr>
    </div>
    <button class="create-account">Create your Amazon account</button>
  </div>

  <script src="script.js"></script>
</body>
</html>

































































