<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login . Instagram</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="row">
      <!-- Image Section -->
      <div class="img-section">
        <img src="images/Insta.png" alt="Instagram">
      </div>
      <!-- images/Insta.png -->

      <!-- Login Section -->
      <div class="login-section">
        <!-- Login Form -->
        <div class="white-bg">
          <h1>picgram</h1>
          <form action="#">
            <input type="text" placeholder="Phone Number, username, or email" required>
            <input type="password" placeholder="Password" required>
            <button class="submit-button" type="submit">Log in</button>
            <div class="or">
              <span></span>
              <p>or</p>
              <span></span>
            </div>
            <a href="#" class="fb-login">
              <img src="images/fb_logo.png" alt="Facebook logo">
              <!-- images/fb_logo.png -->
              <p>Login with Facebook</p>
            </a>
            <div class="forgot">
              <p>Forgot password?</p>
            </div>
          </form>
        </div>

        <!-- Sign Up Section -->
        <div class="white-bg mt">
          <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>

        <!-- Get the App Section -->
        <div class="get-app mt">
          <p>Get the app</p>
          <div class="d-flex">
            <a href="#">
              <img src="images/app_store.png" alt="App Store">
            </a>
            <a href="#">
              <img src="images/play_store.png" alt="Play Store">
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer Section -->
  <footer>
    <ol>
      <li><a href="#">Meta</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">API</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Top Accounts</a></li>
      <li><a href="#">Hashtags</a></li>
      <li><a href="#">Locations</a></li>
    </ol>
    <div class="d-flex mt">
      <select name="language" id="language">
        <option value="lang1">English</option>
        <option value="lang2">Hindi</option>
        <option value="lang3">Marathi</option>
      </select>
      <small>&copy; 2025 Instagram from Meta</small>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
