/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

a {
    color: #00ff88;
    text-decoration: none;
}

a:hover {
    color: #00cc66;
}

/* Hero Section */
.hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Glowing Text */
.glow-text {
    text-shadow: 0 0 10px #00ff88, 0 0 20px #00ff88, 0 0 30px #00ff88;
}

/* Neon Buttons */
.btn-neon {
    background-color: #00ff88;
    color: #121212;
    border: none;
    box-shadow: 0 0 10px #00ff88, 0 0 20px #00ff88;
    transition: box-shadow 0.3s ease;
}

.btn-neon:hover {
    box-shadow: 0 0 20px #00ff88, 0 0 40px #00ff88;
}

/* Features Section - Glowing Cards */
.features {
    padding: 4rem 2rem;
    text-align: center;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: rgba(31, 31, 31, 0.8);
    padding: 2rem;
    border-radius: 10px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3), 0 0 20px rgba(0, 255, 136, 0.2), 0 0 30px rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.2);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 255, 136, 0.3), transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.card:hover {
    transform: perspective(1000px) rotateY(10deg);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.5), 0 0 40px rgba(0, 255, 136, 0.4), 0 0 60px rgba(0, 255, 136, 0.3);
    border: 1px solid rgba(0, 255, 136, 0.5);
}

.card:hover::before {
    opacity: 1;
}

.card-img-top {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 5px rgba(0, 255, 136, 0.5));
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.card p {
    font-size: 1rem;
    color: #ffffff;
}

/* About Section */
.about {
    padding: 4rem 2rem;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.about p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.about img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Contact Section - Glowing Effect */
.contact {
    padding: 4rem 2rem;
    text-align: center;
    background: rgba(31, 31, 31, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3), 0 0 40px rgba(0, 255, 136, 0.2);
    margin: 2rem auto;
    max-width: 800px;
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 255, 136, 0.3), transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.contact:hover::before {
    opacity: 1;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.contact input, .contact textarea {
    width: 100%;
    max-width: 500px;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 5px;
    background-color: rgba(31, 31, 31, 0.8);
    color: #ffffff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact input:focus, .contact textarea:focus {
    border-color: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5), 0 0 20px rgba(0, 255, 136, 0.3);
    outline: none;
}

.contact button {
    background-color: #00ff88;
    color: #121212;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.contact button:hover {
    background-color: #00cc66;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.5), 0 0 40px rgba(0, 255, 136, 0.3);
}

/* Footer */
footer {
    background-color: rgba(31, 31, 31, 0.9);
    padding: 1rem 2rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .card {
        width: 100%;
        margin: 1rem 0;
    }
}